<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project-Nikhil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Image-Caption-Hover-Effect-5.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body>
    <h2 class="text-center mb-0" style="background-color: #003580;color: White;">Brand</h2>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top" style="background: #003580;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-xl-flex justify-content-around align-items-xl-center" style="width: 100%;">
                    <li class="nav-item"><a class="nav-link active d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li
                        class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-car"></i>Automobiles</a></li>
                        <li
                            class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-line-chart"></i>Business</a></li>
                            <li
                                class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-soccer-ball-o"></i>Sports</a></li>
                                <li
                                    class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-laptop"></i>Gadgets</a></li>
                                    <li
                                        class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-bell-o"></i>Events</a></li>
                                        <li
                                            class="nav-item"><a class="nav-link d-md-flex d-lg-flex d-xl-flex flex-column justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="#"><i class="fa fa-sun-o"></i>Services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3 class="border-bottom">MARKETS NOW</h3>
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active text-dark" role="tab" data-toggle="tab" href="#tab-1">OVERVIEW</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-secondary" role="tab" data-toggle="tab" href="#tab-2">AMERICAS</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-secondary" role="tab" data-toggle="tab" href="#tab-3">EUROPE</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-secondary" role="tab" data-toggle="tab" href="#tab-4">ASIA</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">CURRENCIES</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active py-3" role="tabpanel" id="tab-1">
                    <div class="row">
                        <div class="col border-right">
                            <div class="row">
                                <div class="col-xl-6">
                                    <h4 class="text-info">DOW30</h4><i class="fa fa-chevron-down text-danger"></i>
                                    <h2 class="text-danger">-327.34</h2>
                                    <div class="d-xl-flex justify-content-around align-items-xl-center">
                                        <p class="font-weight-bold">25,253</p>
                                        <p class="text-danger font-weight-bold">-1.36%</p>
                                    </div>
                                    <p class="text-secondary" style="font-size: 14px;">Official Close 2/28/2020</p>
                                </div>
                                <div class="col-xl-6"></div>
                            </div>
                        </div>
                        <div class="col border-right">
                            <div class="row">
                                <div class="col-xl-6">
                                    <h4 class="text-info">DOW30</h4><i class="fa fa-chevron-down text-danger"></i>
                                    <h2 class="text-danger">-327.34</h2>
                                    <div class="d-xl-flex justify-content-around align-items-xl-center">
                                        <p class="font-weight-bold">25,253</p>
                                        <p class="text-danger font-weight-bold">-1.36%</p>
                                    </div>
                                    <p class="text-secondary" style="font-size: 14px;">Official Close 2/28/2020</p>
                                </div>
                                <div class="col-xl-6"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-xl-6">
                                    <h4 class="text-info">DOW30</h4><i class="fa fa-chevron-down text-danger"></i>
                                    <h2 class="text-danger">-327.34</h2>
                                    <div class="d-xl-flex justify-content-around align-items-xl-center">
                                        <p class="font-weight-bold">25,253</p>
                                        <p class="text-danger font-weight-bold">-1.36%</p>
                                    </div>
                                    <p class="text-secondary" style="font-size: 14px;">Official Close 2/28/2020</p>
                                </div>
                                <div class="col-xl-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane py-3" role="tabpanel" id="tab-2">
                    <p>Content for tab 2.</p>
                </div>
                <div class="tab-pane py-3" role="tabpanel" id="tab-3">
                    <p>Content for tab 3.</p>
                </div>
                <div class="tab-pane py-3" role="tabpanel" id="tab-4">
                    <p>Tab content.</p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <p>Tab content.</p>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex my-2 border-top border-bottom py-3">
            <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
                <p class="mr-1 font-weight-bold text-info mb-0">GOLD&nbsp;</p>
                <p class="mr-1 font-weight-bold text-info mb-0">1,652.52</p>
                <p class="text-success font-weight-bold mb-0">0.27%</p>
            </div>
            <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
                <p class="mr-1 font-weight-bold text-info mb-0">GOLD&nbsp;</p>
                <p class="mr-1 font-weight-bold text-info mb-0">1,652.52</p>
                <p class="text-success font-weight-bold mb-0">0.27%</p>
            </div>
            <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
                <p class="mr-1 font-weight-bold text-info mb-0">GOLD&nbsp;</p>
                <p class="mr-1 font-weight-bold text-info mb-0">1,652.52</p>
                <p class="text-success font-weight-bold mb-0">0.27%</p>
            </div>
            <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
                <p class="mr-1 font-weight-bold text-info mb-0">GOLD&nbsp;</p>
                <p class="mr-1 font-weight-bold text-info mb-0">1,652.52</p>
                <p class="text-success font-weight-bold mb-0">0.27%</p>
            </div>
        </div>
        <h3>STOCKS / CURRENCIES</h3>
        <div class="table-responsive mt-3">
            <table class="table">
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>PRICE</th>
                        <th>%</th>
                        <th>+/-</th>
                        <th>DATE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Exxon</td>
                        <td>51.44<i class="fa fa-chevron-up mx-3 text-success"></i></td>
                        <td>3.25</td>
                        <td>152</td>
                        <td>2/28/2020</td>
                    </tr>
                    <tr>
                        <td>Microsoft</td>
                        <td>162.01<i class="fa fa-chevron-up mx-3 text-success"></i></td>
                        <td>0.97</td>
                        <td>365</td>
                        <td>2/28/2020<br></td>
                    </tr>
                    <tr>
                        <td>Microsoft</td>
                        <td>162.01<i class="fa fa-chevron-down mx-3 text-danger"></i></td>
                        <td>0.97</td>
                        <td>365</td>
                        <td>2/28/2020<br></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer-clean" style="background: #0a4279;color: white;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Automobiles</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Gadgets</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>For you</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <h3 class="text-left d-flex justify-content-center">Download Our Mobile Apps</h3><a class="text-center" href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>